version: "3"

services:
  neo4j:
    image: neo4j:4.2.1
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
      - ./api/src/seed/data:/import
      #  - ./neo4j/conf:/var/lib/neo4j/conf
      - ./neo4j/plugins:/plugins
    environment:
      #- NEO4J_AUTH=neo4j/admin
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_apoc_import_file_use__neo4j__config=true
      - NEO4JLABS_PLUGINS=[\"apoc\"]
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
      - NEO4J_AUTH=none
  keycloak:
    image: jboss/keycloak:11.0.1
    ports:
      - "8080:8080"
    volumes:
      - ./frontend/keycloak/themes/pergola:/opt/jboss/keycloak/themes/pergola
      - ./frontend/keycloak/themes/material:/opt/jboss/keycloak/themes/material
    environment:
      KEYCLOAK_FRONTEND_URL: http://localhost:8080/auth/
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_SCHEMA: public
      DB_PASSWORD: password
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
  postgres:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
  smtp_server:
    image: reachfive/fake-smtp-server
    ports:
      - "1025:1025"
      - "1080:1080"
    command: node index.js -a test:test
#  pergola-api:
#    image: communitygarden/pergola-api:latest
#    volumes:
#      - ./api/config:/config
#      - ./api/config/keycloak.docker.json:/keycloak.json
##      - ./api/config/keycloak.live.json:/keycloak.json
#      - ./api/src/scripts:/scripts
#    environment:
#      - PRIVATE_VAPID_KEY=gmpZChx8tfCFthx_Luzg0lWvwPitJomORVVa0ZhrY_I
#      - PUBLIC_VAPID_KEY=BOdc3JEajKRqhb7-oNxhCELHnqfReH_A6iZA9T5hULc6L8vb4tAMyD28j2JG_mMQcwuKX-1jkp2xQ4u8Qgq0LCo
#      - NEO4J_URI=bolt://neo4j:7687
#      - NEO4J_USER=neo4j
#      - NEO4J_PASSWORD=admin
#    ports:
#      - "4001:4001"
#    command: bash -c 'sleep 30; pergola-api'  ## TODO allow reconnects to neo4j

networks:
  internal:

volumes:
  neo4j_data:
  neo4j_logs:
  postgres_data:
